VITE_AWS_IDENTITY_POOL_ID="us-west-1:fe4bf53a-14c7-4e43-8d68-3c8cb16ab23f"
VITE_AWS_API_GATEWAY_CREATE_USER_URL="https://5w69nrkqcj.execute-api.us-west-1.amazonaws.com/create-user"
VITE_AWS_API_GATEWAY_ADD_EVENT_URL="https://38tmnse7u5.execute-api.us-west-1.amazonaws.com/add-event"
VITE_AWS_API_GATEWAY_GET_EVENT_GIVEN_TAG="https://0xegux6hd0.execute-api.us-west-1.amazonaws.com/get-events"