VITE_AWS_ACCESS_KEY="AKIATJDVEDIJV4A5LUVL"
VITE_AWS_SECRET_KEY="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"
VITE_AWS_IDENTITY_POOL_ID="us-west-1:fe4bf53a-14c7-4e43-8d68-3c8cb16ab23f"
VITE_AWS_API_GATEWAY_CREATE_USER_URL="https://5w69nrkqcj.execute-api.us-west-1.amazonaws.com/create-user"
VITE_AWS_API_GATEWAY_ADD_EVENT_URL="https://38tmnse7u5.execute-api.us-west-1.amazonaws.com/add-event"
VITE_AWS_API_GATEWAY_GET_EVENT_GIVEN_TAG_URL="https://0xegux6hd0.execute-api.us-west-1.amazonaws.com/get-events"
VITE_AWS_API_GATEWAY_ADD_TO_FAVORITES_URL="https://0l7ll7i47l.execute-api.us-west-1.amazonaws.com/default/add-activity-to-favorites"
VITE_AWS_API_GATEWAY_ADD_TO_VISITED_URL="https://rdqlt3q1ye.execute-api.us-west-1.amazonaws.com/default/add-activity-to-visited"
VITE_AWS_API_GATEWAY_ADD_COMMENT_URL="https://2z5r6b16d2.execute-api.us-west-1.amazonaws.com/default/add-comment"